# docker-example-test

./: .env  .gitignore  my-docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/src/: App.js
