


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgis
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.pool-size=30


spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.port=4200

keycloak.enabled=true
keycloak.ssl-required=none

keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=demo
keycloak.credentials.secret=97e63e1b-6252-44a1-8c13-4bde90135dd3

demo-realm=docker-realm
master-username=admin
master-password=admin
